[global]
verbose = False
send_osd_notifications = True

# Space separated files to be monitored, wildcards are allowed
# *.py, tests/*.py, tests/*ini
files = *.py tests/*.py

# Nose options
nose_opts = --logging-format='%%(module)s %%(funcName)s %%(lineno)d %%(message)s'

# Space separated test files
test_files = test/test.py


[email]
# To disable email delivery, just leave an empty server string.
# server = localhost
server =
sender = supcut@localhost
# Comma separated list of receivers
receivers = root@localhost
subject_tag = [supcut]
